# playtata

./: Playtata.sln  README.md
src/: GenerateDriverPlaytataContextBuilders.ps1
src/Atata/: Atata.csproj
src/Atata/Playwright/: AtataContextPlaywrightExtensions.cs  IPlaywrightBrowserFactory.cs  PlaywrightInitializationException.cs  PlaywrightScreenshotTaker.cs  PlaywrightSessionNavigator.cs
src/Atata/Playwright/Events/: PlaywrightDeInitStartedEvent.cs
src/Playtata/: GlobalUsings.cs  Playtata.csproj
src/Playtata/Playwright/: PlaywrightPageSnapshotTaker.cs  PlaywrightSession.cs  PlaywrightSessionNavigator.cs
src/Playtata/Playwright/Builders/: PlaywrightBrowserFactory.cs  PlaywrightSessionBuilder.cs
src/Playtata/Playwright/Events/: PlaywrightInitCompletedEvent.cs
test/Atata.IntegrationTests/: Atata.IntegrationTests.csproj
test/Playtata.Benchmarks/: Playtata.Benchmarks.csproj
test/Playtata.IntegrationTests/: Playtata.IntegrationTests.csproj  PlaywrightSessionTests.cs
test/Playtata.UnitTests/: Playtata.UnitTests.csproj
